{
	"schemaVersion": 1,
	"id": "seb-test-1",
	"version": "${version}",
	"name": "Sebminecrafter's Test Mod 1",
	"description": "This is the first test mod made by me, without MCreator!",
	"authors": [
		"Sebminecrafter"
	],
	"contact": {
		"homepage": "https://github.com/sebminecrafter/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/seb-test-1/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.sebminecrafter.test1.SebminecraftersTestMod1"
		],
		"client": [
			"io.github.sebminecrafter.test1.SebminecraftersTestMod1Client"
		]
	},
	"mixins": [
		"seb-test-1.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.12",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}